<?xml version="1.0" encoding="UTF-8"?>
<notebook>
<version>6</version>
<pref>
    <dict>
        <key>version</key><integer>6</integer>
        <key>quick_pick_icons</key><array>
            <string>folder.png</string>
            <string>folder-red.png</string>
            <string>folder-orange.png</string>
            <string>folder-yellow.png</string>
            <string>folder-green.png</string>
            <string>folder-blue.png</string>
            <string>folder-violet.png</string>
            <string>folder-grey.png</string>
            <string>note.png</string>
            <string>note-red.png</string>
            <string>note-orange.png</string>
            <string>note-yellow.png</string>
            <string>note-green.png</string>
            <string>note-blue.png</string>
            <string>note-violet.png</string>
            <string>note-grey.png</string>
            <string>star.png</string>
            <string>heart.png</string>
            <string>check.png</string>
            <string>x.png</string>
            <string>important.png</string>
            <string>question.png</string>
            <string>web.png</string>
            <string>note-unknown.png</string>
        </array>
        <key>index_dir</key><string></string>
        <key>colors</key><array>
            <string>#ff9999</string>
            <string>#ffcc99</string>
            <string>#ffff99</string>
            <string>#99ff99</string>
            <string>#99ffff</string>
            <string>#9999ff</string>
            <string>#ff99ff</string>
            <string>#ff0000</string>
            <string>#ffa300</string>
            <string>#ffff00</string>
            <string>#00ff00</string>
            <string>#00ffff</string>
            <string>#0000ff</string>
            <string>#ff00ff</string>
            <string>#7f0000</string>
            <string>#7f5100</string>
            <string>#7f7f00</string>
            <string>#007f00</string>
            <string>#007f7f</string>
            <string>#00007f</string>
            <string>#7f007f</string>
            <string>#ffffff</string>
            <string>#e5e5e5</string>
            <string>#bfbfbf</string>
            <string>#7f7f7f</string>
            <string>#3f3f3f</string>
            <string>#191919</string>
            <string>#000000</string>
        </array>
        <key>windows</key><dict>
            <key>ids</key><dict>
                <key>0ba214e6-6e9a-46ca-ace3-56ba9ee8d1a1</key><dict>
                    <key>viewerid</key><string>966f7ad5-2b35-41db-9259-b1d3a2fafd76</string>
                    <key>viewer_type</key><string>tabbed_viewer</string>
                </dict>
            </dict>
        </dict>
        <key>viewers</key><dict>
            <key>ids</key><dict>
                <key>a6d31d63-bc49-48a6-894d-48eb62169114</key><dict>
                    <key>selected_treeview_nodes</key><array>
                        <string>2d2878fe-3189-40cc-ac5f-b81b83ce22c1</string>
                    </array>
                    <key>selected_listview_nodes</key><array>
                        <string>c63accff-c6e5-463e-b9c1-467fc5edac73</string>
                    </array>
                </dict>
                <key>890e6aaa-3a8c-4786-a477-e5065edc667f</key><dict>
                    <key>selected_treeview_nodes</key><array>
                        <string>2d2878fe-3189-40cc-ac5f-b81b83ce22c1</string>
                    </array>
                    <key>selected_listview_nodes</key><array>
                        <string>b125b0af-f60f-4ff4-9140-e915d65e047c</string>
                    </array>
                </dict>
                <key>486e8f05-54f9-466f-82a1-85eddb0450a5</key><dict>
                    <key>selected_treeview_nodes</key><array>
                        <string>2d2878fe-3189-40cc-ac5f-b81b83ce22c1</string>
                    </array>
                    <key>selected_listview_nodes</key><array>
                        <string>b125b0af-f60f-4ff4-9140-e915d65e047c</string>
                    </array>
                </dict>
                <key>dc99cee2-35ac-4704-864b-b093ecd68ed6</key><dict>
                    <key>selected_treeview_nodes</key><array>
                    </array>
                    <key>selected_listview_nodes</key><array>
                    </array>
                </dict>
                <key>4cb993bd-d47a-4f8b-aed2-8e64c430c6f5</key><dict>
                    <key>selected_treeview_nodes</key><array>
                        <string>b125b0af-f60f-4ff4-9140-e915d65e047c</string>
                    </array>
                    <key>selected_listview_nodes</key><array>
                        <string>47505c49-b021-46a5-9001-7fb077141e04</string>
                    </array>
                </dict>
                <key>966f7ad5-2b35-41db-9259-b1d3a2fafd76</key><dict>
                    <key>tabs</key><array>
                        <dict>
                            <key>viewerid</key><string>a6d31d63-bc49-48a6-894d-48eb62169114</string>
                            <key>viewer_type</key><string>three_pane_viewer</string>
                            <key>name</key><string></string>
                        </dict>
                        <dict>
                            <key>viewerid</key><string>890e6aaa-3a8c-4786-a477-e5065edc667f</string>
                            <key>viewer_type</key><string>three_pane_viewer</string>
                            <key>name</key><string></string>
                        </dict>
                        <dict>
                            <key>viewerid</key><string>486e8f05-54f9-466f-82a1-85eddb0450a5</string>
                            <key>viewer_type</key><string>three_pane_viewer</string>
                            <key>name</key><string></string>
                        </dict>
                        <dict>
                            <key>viewerid</key><string>dc99cee2-35ac-4704-864b-b093ecd68ed6</string>
                            <key>viewer_type</key><string>three_pane_viewer</string>
                            <key>name</key><string></string>
                        </dict>
                        <dict>
                            <key>viewerid</key><string>4cb993bd-d47a-4f8b-aed2-8e64c430c6f5</string>
                            <key>viewer_type</key><string>three_pane_viewer</string>
                            <key>name</key><string></string>
                        </dict>
                    </array>
                    <key>current_viewer</key><string>4cb993bd-d47a-4f8b-aed2-8e64c430c6f5</string>
                </dict>
            </dict>
        </dict>
        <key>default_font</key><string>sans 10</string>
    </dict>
</pref>
</notebook>
